{
  "name": "corso_node",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "alessandro ledda",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "loadsh": "^0.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
